spring.application.name=multidatabase

spring.datasource.users.url=jdbc:postgresql://localhost:5432/users
spring.datasource.users.password=postgres
spring.datasource.users.username=postgres
spring.datasource.users.driver-class-name=org.postgresql.Driver

spring.datasource.main.url=jdbc:postgresql://localhost:5432/main
spring.datasource.main.password=postgres
spring.datasource.main.username=postgres
spring.datasource.main.driver-class-name=org.postgresql.Driver